* {
    box-sizing: border-box;
}

html,
body {
    min-height: 100vh;
    margin: 0;
}

body {
    font-family: "Times New Roman", serif;
    line-height: 2;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 32px 0;
}

main {
    max-width: 1000px;
    width: 90%;
    padding: 16px;
    border: 1px solid rgba(0, 0, 0, 0.25);
}

h1 {
    font-weight: normal;
    font-size: 48px;
    line-height: 1em;
    margin-top: 48px;
    margin-bottom: 48px;
    text-align: center;
}
h2 {
    font-weight: normal;
    font-size: 36px;
    line-height: 1em;
    margin-top: 24px;
    margin-bottom: 24px;
    text-align: center;
}
main>p {
    margin-bottom: 32px;
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.collection-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin: 48px 0;
}

.collection-card {
  flex: 1 1 100%;
  border: 1px solid rgba(0, 0, 0, 0.25);
  background-color: #fafafa;
  padding: 16px;
}


.collection-card img {
    width: 100%;
    height: auto;
    display: block;
    border: 1px solid rgba(0, 0, 0, 0.25);
    margin-bottom: 16px;
}

.collection-card h2 {
    font-size: 24px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 8px;
    line-height: 1.2;
}

.collection-card .details {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 16px;
    font-style: italic;
}

.collection-card .description {
    font-size: 16px;
    margin-bottom: 0;
    line-height: 1.6;
}

/* Logo styles */
.logo img {
  display: block;
  width: 25%;
  max-width: 300px; /* optional safeguard */
  margin: 0 auto; /* centers horizontally */
}

/* Responsive breakpoints:
     - ≤479px: 1 column
     - 480–1023px: 2 columns
     - ≥1024px: 3 columns
*/

/*tablet: two columns */
@media (width >= 480px) {
  .collection-card {
    flex: 1 1 45%;
  }
}

/* desktop: three columns */
@media (width >= 1024px) {
  .collection-card {
    flex: 1 1 30%;
  }
}